{
  "name": "brink-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "scrape": "node scripts/scrape.mjs",
    "audit": "node scripts/parity-audit.mjs"
  },
  "dependencies": {
    "astro": "^5.18.2",
    "cheerio": "^1.2.0"
  }
}
